<!DOCTYPE html>
<html lang="en" style="font-size: 18px; font-family: Helvetica">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Pascal Breitrueck">

        <title>Secret Agent Supply</title>

        <!-- CSS -->
        <link rel="stylesheet" href="./resources/css/normalize.css" type="text/css">
        <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
        <!-- END -->

    </head>
    <body>

        <!-- HEADER -->
        <header>
            <div class="logo-container">
                <div class="container">
                    <div class="brand"><img src="./resources/img/logo.png" alt="Brandlogo"></div>
                    <div class="slogan">Secret Agent Supply Inc.</div>
                </div>
            </div>
            <section class="message-container">
                <div class="container">
                    <div class="message">
                        <h3>New Arrival</h3>
                        <h1>Sport Bikes and Motorcycles</h1>
                    </div>
                </div>
            </section>
            <nav>
                <ul>
                    <li>Eyewaer</li>
                    <li>Apparel</li>
                    <li>Gadgets</li>
                    <li>Vehicles</li>
                    <li>Classes</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <!-- END -->

        <!-- MAIN -->
        <main>
            <!-- products section -->
            <section class="products-container">
                <figure class="product">
                    <img src="./resources/img/pen.png" alt="A black Pen">
                    <figcaption>
                        Exploding Pen
                    </figcaption>
                </figure>
                <figure class="product">
                    <img src="./resources/img/watch.png" alt="Cool silver Watch">
                    <figcaption>
                        Cellular Watch
                    </figcaption>
                </figure>
                <figure class="product">
                    <img src="./resources/img/glasses.png" alt="Black thermal sunglasses">
                    <figcaption>
                        Thermal Glasses
                    </figcaption>
                </figure>
            </section><!--end product section -->

            <!-- contact section -->
            <section class="contact">
                <div class="contact-element">
                    <h5>Location</h5>
                    <p>-47.346436, 84.32354</p>
                </div>
                <div class="contact-element">
                    <h5>Hours</h5>
                    <p>0800 - 1800</p>
                </div>
            </section><!-- end contact section -->
        </main>
        <!-- END -->

        <!-- FOOTER -->
        <footer>
            <p class="copyright">Copyright Secret Agent Supply Inc.</p>
        </footer>
        <!-- END -->
    </body>
</html>